[flake8]
# Use black's default line length.
max-line-length = 88
max-complexity = 12

[isort]
# Make isort play nicely with black's import formatting https://git.io/Jug0o.
multi_line_output = 3
include_trailing_comma = True
