[flake8]
max-line-length = 100
# B019: Use of `functools.lru_cache` on methods can lead to memory leaks
# E203: black conflicts with "whitespace before ':'" rule
# W503 black conflicts with "line break before operator" rule
ignore = E203,W503,B019

[isort]
profile = black
known_third_party = wandb

[tool:pytest]
testpaths = tests
# https://stackoverflow.com/a/50821160
addopts = -p no:warnings

[codespell]
ignore-words-list = hist,ba,mape

[pydocstyle]
convention = google
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# D205: 1 blank line required between summary line and description
# D415: First line should end with ., ? or !
add-ignore = D100,D104,D105,D107,D205,D415

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true

[mypy]
no_implicit_optional = false
